<!DOCTYPE html>
<html>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<style>
    * {
        box-sizing: border-box;
    }
    .navbar {
  background-color: black;
}
    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row-img {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column-img {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

        <div class="container">
        <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#intro" style="color:cyan">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about" style="color:cyan">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services" style="color:cyan">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#pricing" style="color:cyan">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" style="color:cyan">Gallery</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact" style="color:cyan">Contact</a>
                    </li>
                </ul>
                <!-- Links -->

                <!-- Social Icon  -->
                <ul class="navbar-nav nav-flex-icons">
                <li><a href="https://www.instagram.com/blissphotoboothslc" target="_blank" class="fa fa-instagram"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li> <a href="https://www.youtube.com/channel/UCo0Ocsut53uOx70IL49Gsjg" target="_blank" class="fa fa-youtube"></a></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="https://www.facebook.com/blissphotoboothslc/" target="_blank" class="fa fa-facebook">
          </a></li>
                </ul>
            </div>
            <!-- Collapsible content -->

        </div>

    </nav>
<!-- Photo Grid -->
    <div class="row-img">
        <div class="column-img">
            <img src="images/11.jpg" style="width:100%">
            <img src="images/12.jpg" style="width:100%">
            <img src="images/13.jpg" style="width:100%">
            <img src="images/14.jpg" style="width:100%">
            <img src="images/15.jpg" style="width:100%">
            <img src="images/16.jpg" style="width:100%">
            <img src="images/17.jpg" style="width:100%">
            <img src="images/18.jpg" style="width:100%">
            <img src="images/19.jpg" style="width:100%">
            <img src="images/20.jpg" style="width:100%">
            </div>
            <div class="column-img">
                <img src="images/21.jpg" style="width:100%">
                <img src="images/22.jpg" style="width:100%">
                <img src="images/23.jpg" style="width:100%">
                <img src="images/24.jpg" style="width:100%">
                <img src="images/25.jpg" style="width:100%">
                <img src="images/26.jpg" style="width:100%">
                <img src="images/27.jpg" style="width:100%">
                <img src="images/28.jpg" style="width:100%">
               

            </div>
            <div class="column-img">
                <img src="images/41.jpg" style="width:100%">
                <img src="images/42.jpg" style="width:100%">
                <img src="images/43.jpg" style="width:100%">
                <img src="images/44.jpg" style="width:100%">
                <img src="images/45.jpg" style="width:100%">
                <img src="images/46.jpg" style="width:100%">
                <img src="images/47.jpg" style="width:100%">
                <img src="images/48.jpg" style="width:100%">
                <img src="images/49.jpg" style="width:100%">
                <img src="images/29.jpg" style="width:100%">
            </div>
            <div class="column-img">
                <img src="images/51.jpg" style="width:100%">
                <img src="images/52.jpg" style="width:100%">
                <img src="images/53.jpg" style="width:100%">
                <img src="images/54.jpg" style="width:100%">
                <img src="images/55.jpg" style="width:100%">
                <img src="images/56.jpg" style="width:100%">
                <img src="images/57.jpg" style="width:100%">
                <img src="images/58.jpg" style="width:100%">
                <img src="images/50.jpg" style="width:100%">
                <img src="images/31.jpg" style="width:100%">
                <img src="images/35.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>